Pages/pageVictoryScreen.xaml

<Page x:Class="TheUndergroundTower.Pages.pageVictoryScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheUndergroundTower.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="pageVictoryScreen">
    <Canvas>
        <Image Source="/Assets\Images\HighScores.png" Stretch="Fill" Width="800" Height="600"/>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="50" Foreground="DarkGoldenrod" Width="386" Canvas.Left="206" Canvas.Top="61" >
            <TextBlock.Effect>
                <DropShadowEffect></DropShadowEffect>
            </TextBlock.Effect>
            Victory!</TextBlock>
        <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Foreground="DarkGoldenrod" Width="386" Canvas.Left="206" Canvas.Top="175" Height="231">
            <TextBlock.Effect>
                <DropShadowEffect></DropShadowEffect>
            </TextBlock.Effect>
            After braving through the dangers of the dungeon, you finally get your hands on the 
        fabled amulet, you are filled with a sense of pride and accomplishment as everything turns black. When you open your eyes, you are back on the surface, and the tower is gone.
        You return back home, proud of your efforts.</TextBlock>
        <Button Height="57" Width="158" Canvas.Left="315" Canvas.Top="453" Click="Button_Click">To High Scores</Button>
    </Canvas>
</Page>
