Pages/pageMainGame.xaml

<Page 
    x:Name="MainGamePage"
    x:Class="TheUndergroundTower.Pages.pageMainGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheUndergroundTower.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      
      Title="pageMainGame" KeyDown="MainGamePage_KeyDown">
    <Canvas>
        <UserControl Loaded="UserControl_Loaded">
        </UserControl>
        <UniformGrid x:Name="XAMLMap" >

        </UniformGrid>
        <StackPanel Height="200" Width="200" Canvas.Left="600" Background="Black">
            <Label x:Name="PlayerName" Foreground="White">asd</Label>
            <Label x:Name="PlayerHP" Foreground="White">asd</Label>
            <Label x:Name="PlayerLevel" Foreground="White">asd</Label>
            <Label x:Name="PlayerEXP" Foreground="White">asd</Label>
            <Label x:Name="PlayerScore" Foreground="White">asd</Label>
            <Label x:Name="CurrentFloor" Foreground="White" Content="asd"/>
        </StackPanel>
        <StackPanel Name="GameLog" Background="Black" Height="200" Width="200" Canvas.Left="600" Canvas.Top="200">
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
            <TextBlock Padding="2" Margin="2,0,10,0" TextWrapping="WrapWithOverflow" Foreground="White" ></TextBlock>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Canvas.Left="600" Canvas.Top="400" Height="200" Width="200">
            <UniformGrid x:Name="InventoryGrid" Rows="5" Columns="5" Margin="-2,-2,8,0">
                <!--<Border>
                    <Button>
                        <Image Height="32" Width="32" Source="C:\Users\matan\Source\Repos\The-Underground-Tower\Assets\Images\downhillduck.jpg"></Image>
                    </Button>
                </Border>-->
            </UniformGrid>
        </Border>
    </Canvas>
</Page>
