Windows/MetaMenus/windowOptions.xaml

<Window x:Class="TheUndergroundTower.Windows.windowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheUndergroundTower.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="windowOptions" Height="300" Width="300">
    <Grid Margin="10,10,10,10">
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Master Volume" Width="90"/>
                <Slider x:Name="MasterVolume" Maximum="100" Minimum="0" HorizontalAlignment="Left" Margin="0,3,0,0" Width="150" Height="30" ValueChanged="MasterVolume_ValueChanged"/>
            </StackPanel>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top">
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Music Volume" Width="90" />
                <Slider x:Name="MusicVolume" Maximum="100" Minimum="0" HorizontalAlignment="Left" Margin="0,3,0,0" Width="150" Height="30" ValueChanged="MusicVolume_ValueChanged"/>
            </StackPanel>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top">
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="Effects Volume" Width="90"/>
                <Slider x:Name="SoundVolume" Maximum="100" Minimum="0" HorizontalAlignment="Left" Margin="0,3,0,0" Width="150" Height="30" ValueChanged="SoundVolume_ValueChanged"/>
            </StackPanel>
        </Label>
        <Label HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top">
            <Label Content="Label"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="87,150,0,0" VerticalAlignment="Top">
            <Label Content="Label"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="159,150,0,0" VerticalAlignment="Top">
            <Label Content="Label"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="217,150,0,0" VerticalAlignment="Top">
            <Label Content="Label"/>
        </Label>
        <Button x:Name="btnSaveChanges" Content="Save Changes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="45,223,0,0" Click="btnSaveChanges_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="159,223,0,0" Click="btnCancel_Click"/>

    </Grid>
</Window>
